server.port=8060
spring.application.name=handover.services
spring.datasource.url=jdbc:mysql://10.12.12.146:3306/cheque_handover
spring.datasource.username=chequehandover
spring.datasource.password=Weldone@3210
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
management.health.mail.enabled=false
spring.mail.host=smtp.shubham.co
spring.mail.port=587
spring.mail.username=Password_Reset@shubham.co
spring.mail.password=India@099
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ddfs.key=23a64@$#U8#@m867
ddfs.url=https://uatddfs4.ospyn.com/ddfs4/service/add

#neo.ip=144.24.96.140add .

neo.ip=localhost
ddfs.path=REKYC
access_cors_origin=*
allow_credentials=false

#oracal.datasourace
spring.datasource.jdbc.url=jdbc:oracle:thin:@10.16.2.68:1526/SHUBPROD_fxr_bom.snfinprivdb.finnonevcn.oraclevcn.com
spring.datasource.jdbc.username=LEGALITY
spring.datasource.jdbc.password=PTA##rt##2244
spring.datasource.jdbc.driver-class-name=oracle.jdbc.OracleDriver